{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FloePod",
  "mainBinaryName": "FloePod",
  "version": "1.3.0",
  "identifier": "com.mogrowang.floepod",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "settings",
        "url": "index.html",
        "title": "浮匣 FloePod 设置界面",
        "width": 780,
        "height": 560,
        "minWidth": 700,
        "minHeight": 500,
        "visible": false,
        "resizable": true,
        "center": true,
        "skipTaskbar": false,
        "decorations": false
      },
      {
        "label": "context_menu",
        "url": "index.html",
        "title": "",
        "width": 260,
        "height": 300,
        "visible": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "focusable": true
      }
    ],
    "security": {
      "capabilities": ["settings", "pods", "context-menu"],
      "csp": "default-src 'self'; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
